{
  "name": "task-management-api",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/osamajamal11/task-management-api#readme",
  "bugs": {
    "url": "https://github.com/osamajamal11/task-management-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osamajamal11/task-management-api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
